{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 6,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 252.0, 294.0, 733.0, 676.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Param nnSize(50);\r\nBuffer neighbor;\r\nindex = in1;\r\n\r\n//\r\ntaken = neighbor.peek(index);\r\nif (taken) {\r\n\tnnSize0 = nnSize-1;\r\n\ty = floor(index/nnSize);\r\n\tx = index - y*nnSize;\r\n\tnewX = 0;\r\n\tnewY = 0;\r\n\t// see if empty space in the neighborhood\r\n\tfor (i = 0; i < 8; i+=1) {\r\n\t\tthirdsX = floor(i/3);\r\n\t\tthirdsY = floor( ((i*2+i) % 8) / 3 );\r\n\t\tnewX = (thirdsX == 2)? x : (thirdsX == 0)? x+1 : x-1;\r\n\t\tnewY = (thirdsY == 2)? y : (thirdsY == 0)? y+1 : y-1;\r\n\t\tnewIndex = clip(newX,0,nnSize0) + nnSize*clip(newY,0,nnSize0);\r\n\t\tnewIsTaken = neighbor.peek(newIndex);\r\n\t\tif (!newIsTaken) {\r\n\t\t\tindex = newIndex;\r\n\t\t\tbreak;\r\n\t\t}\r\n\t}\r\n}\r\n\r\n//\r\nout1 = index;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 43.0, 572.0, 527.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 588.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
 ]
	}

}
