0, metadata::format::filename;
1, metadata::format::format_long_name;
2, metadata::streams[0]::duration;
3, metadata::streams[0]::sample_rate;
4, metadata::streams[0]::channels;
5, metadata::streams[0]::bits_per_sample;
6, loudness::max_volume;
7, loudness::mean_volume;
8, loudness::integrated_lufs;
9, loudness::lra;
10, spectral::centroid::ch1;
11, spectral::centroid::ch2;
12, spectral::centroid::ch3;
13, spectral::centroid::ch4;
14, spectral::centroid::ch5;
15, spectral::centroid::ch6;
16, spectral::centroid::ch7;
17, spectral::centroid::ch8;
18, spectral::variance::ch1;
19, spectral::variance::ch2;
20, spectral::variance::ch3;
21, spectral::variance::ch4;
22, spectral::variance::ch5;
23, spectral::variance::ch6;
24, spectral::variance::ch7;
25, spectral::variance::ch8;
26, spectral::spread::ch1;
27, spectral::spread::ch2;
28, spectral::spread::ch3;
29, spectral::spread::ch4;
30, spectral::spread::ch5;
31, spectral::spread::ch6;
32, spectral::spread::ch7;
33, spectral::spread::ch8;
34, spectral::skewness::ch1;
35, spectral::skewness::ch2;
36, spectral::skewness::ch3;
37, spectral::skewness::ch4;
38, spectral::skewness::ch5;
39, spectral::skewness::ch6;
40, spectral::skewness::ch7;
41, spectral::skewness::ch8;
42, spectral::kurtosis::ch1;
43, spectral::kurtosis::ch2;
44, spectral::kurtosis::ch3;
45, spectral::kurtosis::ch4;
46, spectral::kurtosis::ch5;
47, spectral::kurtosis::ch6;
48, spectral::kurtosis::ch7;
49, spectral::kurtosis::ch8;
50, spectral::entropy::ch1;
51, spectral::entropy::ch2;
52, spectral::entropy::ch3;
53, spectral::entropy::ch4;
54, spectral::entropy::ch5;
55, spectral::entropy::ch6;
56, spectral::entropy::ch7;
57, spectral::entropy::ch8;
58, spectral::flatness::ch1;
59, spectral::flatness::ch2;
60, spectral::flatness::ch3;
61, spectral::flatness::ch4;
62, spectral::flatness::ch5;
63, spectral::flatness::ch6;
64, spectral::flatness::ch7;
65, spectral::flatness::ch8;
66, spectral::crest::ch1;
67, spectral::crest::ch2;
68, spectral::crest::ch3;
69, spectral::crest::ch4;
70, spectral::crest::ch5;
71, spectral::crest::ch6;
72, spectral::crest::ch7;
73, spectral::crest::ch8;
74, spectral::flux::ch1;
75, spectral::flux::ch2;
76, spectral::flux::ch3;
77, spectral::flux::ch4;
78, spectral::flux::ch5;
79, spectral::flux::ch6;
80, spectral::flux::ch7;
81, spectral::flux::ch8;
82, spectral::slope::ch1;
83, spectral::slope::ch2;
84, spectral::slope::ch3;
85, spectral::slope::ch4;
86, spectral::slope::ch5;
87, spectral::slope::ch6;
88, spectral::slope::ch7;
89, spectral::slope::ch8;
90, spectral::decrease::ch1;
91, spectral::decrease::ch2;
92, spectral::decrease::ch3;
93, spectral::decrease::ch4;
94, spectral::decrease::ch5;
95, spectral::decrease::ch6;
96, spectral::decrease::ch7;
97, spectral::decrease::ch8;
98, spectral::rolloff::ch1;
99, spectral::rolloff::ch2;
100, spectral::rolloff::ch3;
101, spectral::rolloff::ch4;
102, spectral::rolloff::ch5;
103, spectral::rolloff::ch6;
104, spectral::rolloff::ch7;
105, spectral::rolloff::ch8;
106, spectral::frame_count;
107, metadata::format::tags::date;
108, metadata::format::tags::encoded_by;