{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971;
}
\margl1440\margr1440\vieww17020\viewh10100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# find all .wav files and print their paths\
find \'93/\'93 -type f -name \'93*.wav\'94 -exec echo \{\} \\;\
\
\
\
\
# specify directories to search\
search_dir=(\
	\'93/path/to/directory1\'94\
	\'93/path/to/directory2\'94\
	\'93/path/to/directory3\'94\
)\
\
# iterate over the specified directories and find .wav files\
for dir in \'93$\{search_dir[@]\}\'94; do\
	Find \'93/\'93 -type f -name \'93*.wav\'94 -exec echo \{\} \\;\
done}